PORT=
NODE_ENV=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

API_KEY_SECRET=
JWT_SECRET=
JWT_EXPIRES_IN=

MINIO_ENDPOINT=
MINIO_PORT=
MINIO_USE_SSL=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=


ADMIN_USERNAME=
ADMIN_PASSWORD=

APP_DOMAIN=

GMAIL_USERNAME=
GMAIL_PASSWORD=
